# JolieKafka

./: .gitignore  README.md  docker-compose.yml  pom.xml
JolieKafkaConnector/: .project  build.xml  pom.xml
JolieKafkaConnector/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JolieKafkaConnector/src/joliekafkaconnector/: ConsumerCreator.java  CustomObject.java  CustomObjectDeserializer.java  CustomPartitioner.java  CustomSerializer.java  IKafkaConstants.java  JolieKafkaConnector.java  ProducerCreator.java
JolieKafkaConnector/src/main/java/joliekafkaconnector/: ConcreteValue.java  IKafkaConstants.java  JolieConsumerCreator.java  JolieKafkaConnector.java  JolieKafkaService.java  JolieKafkaTypeEnum.java  JolieProducerCreator.java  ValueJolieDeserializer.java  ValueJolieSerializer.java
JolieKafkaConnector/src/main/java/org/jolie/kafkaconnector/: IKafkaConstants.java  JolieConsumerCreator.java  JolieKafkaService.java  JolieProducerCreator.java  ValueJolieSerializer.java
JolieKafkaConnector/test/: consumerRequestResponse.ol  consumerTest.ol  producerTest.ol
JolieKafkaConnector/test/public/interfaces/: KafkaConnector.iol
src/main/java/org/jolie/kafkaconnector/: JolieConsumerCreator.java  JolieKafkaService.java  JolieKafkaTypeEnum.java  ValueJolieDeserializer.java
src/main/jolie/1.10.X/: consumerTest.ol  producerTest.ol
src/main/jolie/1.9.X/: consumerRequestResponse.ol  consumerTest.ol
src/main/jolie/1.9.X/public/interfaces/: KafkaConnector.iol
